<!DOCTYPE html>
<html>
	<head>
		<title>Registro de Articulos</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
			<script src="scriptAA.js" type="text/javascript"></script>
			<LINK REL=StyleSheet HREF="css/bootstrap.css" TYPE="text/css" MEDIA=screen>
			<LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
	</head>

	<body>
		<header>
			<nav>
				<form action="menu.html"><button type="submit" class="hide">Registro de Articulos</button></form>
		<form action="agregarArticulos.html"><button type="submit" class="tipos hide">Actualizar Inventario</button></form>
		<form action="resumen.html"><button type="submit" class="hide">Resumen</button></form>
			</nav>
			<h1></h1>
		</header>
		<content>
		<section>
		<div id="datos">
			<h1 class="AI" >Actualizar Inventario</h1>
				<table class="tablaActualizar" border="1">
					<tr>
						<th>Nombre</th>
						<th>Tipo de Producto</th>
						<th>Modificar</th>
						</th>
					</tr>
					<tbody id="listaCategorias">

					</tbody>
			</table>

			</div>

				<div class="editarArticulo" id="mensajes"></div>
		<div id="elID"></div>


		</section>
		</content>
		<footer>
		</footer>
	</body>
	</html>
