<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
			<script src="script.js" type="text/javascript"></script>
			<LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
			<LINK REL=StyleSheet HREF="css/bootstrap.css" TYPE="text/css" MEDIA=screen>

	</head>

	<body>
		<header>
			<nav>
		<form action="menu.html"><button type="submit" class="hide">Registro</button></form>
		<form action="agregarArticulos.html"><button type="submit" class="tipos hide">Inventario</button></form>
		<form action="resumen.html"><button type="submit" class="hide">Resumen de Inventario</button></form>
			</nav>
			<h1></h1>
		</header>
		<content>
		<section>
			<div class="EdicionArt" id=EditA>
			<h1>Edicion de Articulos</h1>
			<label>Id</label></br>
			<input type="text" id="Id" name="id">
			<label>Nombre</label></br>
			<input type="text" id="Nombre" name="Nombre"></br>
			<label>Tipo de Producto</label></br>
			<input type="text" id="Costo" name="Tipo">
			<button class="BRA btn btn-success" onclick="editar();" id="Editar">Editar</button>
		</div>

		</section>

		</content>
		<footer>
		</footer>
	</body>
	</html>
