<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
			<script src="script.js" type="text/javascript"></script>
			<LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
			<LINK REL=StyleSheet HREF="css/bootstrap.css" TYPE="text/css" MEDIA=screen>

	</head>

	<body>
		<header>
			<nav>
		<form action="menu.html"><button type="submit" class="hide">Registro</button></form>
		<form action="agregarArticulos.html"><button type="submit" class="tipos hide">Inventario</button></form>
		<form action="resumen.html"><button type="submit" class="hide">Resumen de Inventario</button></form>
			</nav>
			<h1></h1>
		</header>
		<content>
		<section>
			<div class="RegistroArticulos" id=RegistroA>
			<h1>Registro de Articulos</h1>
			<label>Nombre</label></br>
			<input type="text" id="Nombre" name="Nombre"></br>
			<label>Tipo de Producto</label></br>
			<input type="text" id="Costo" name="Costo">
			<button class="BRA btn btn-success" onclick="agregar();" id="Registrar">Registrar</button>
		</div>

		</section>
		<aside>
			<div class="registroServicios" id="RegistroS">
			<h1>Registro de Servicios</h1>
			<label>Nombre</label></br>
			<input type="text" id="nombreS" name="nombreS"></br>
			<label>Descripcion</label></br>
			<input type="text" id="costoS" name="costoS"></br>
			<label>tipo de Servicio</label></br>
			<input type="text" id="fechaS" name="fechas"></br>
			<button class=" BRA btn btn-success" onclick="agregarS();" id="RegistrarS">Registrar</button>
		</div>

		<div id="mensajes">

		</div>
		<div id="elID">

		</div>

		</aside>


		<div id="datos">
				<table class="tablaArticulos" border="1">
					<tr>
						<th>Nombre</th>
						<th>Tipo de Producto</th>
						<th>Modificar</th>
						<th colspan='2'>
						</th>
					</tr>
					<tbody id="listaCategorias">

					</tbody>
			</table>

			</div>

			<div id="datosServicio">
				<table class="tablaServicios" border="1">
					<tr>
						<th>Nombre</th>
						<th>Descripcion</th>
						<th>Tipo</th>

						</th>
					</tr>
					<tbody id="listaServicios">

					</tbody>
			</table>

			</div>
<div id="datosEditar">
	<h1>Aqui se Editan los Datos</h1>
</div>
		</content>
		<footer>
		</footer>
	</body>
	</html>
