<!DOCTYPE html>
<html>
	<head>
		<title>Registro de Articulos</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
			<script src="scriptResumen.js" type="text/javascript"></script>
			<LINK REL=StyleSheet HREF="css/bootstrap.css" TYPE="text/css" MEDIA=screen>
			<LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
	</head>

	<body>
		<header>
			<nav>
				<form action="menu.html"><button type="submit" class="hide">Registro de Articulos</button></form>
		<form action="agregarArticulos.html"><button type="submit" class="tipos hide">Actualizar Inventario</button></form>
		<form action="Campanias.php"><button type="submit" class="hide">Resumen</button></form>
			</nav>
			<h1></h1>
		</header>
		<content>
		<section>
		<div id="datos">
			<h1 class="AI" >Tabla de Productos</h1>
				<table class="tablaResumen" border="1">
					<tr>
						<th>Nombre</th>
						<th>Tipo de Producto</th>
						
					</tr>
					<tbody id="listaCategorias">

					</tbody>
			</table>

			</div>
			<div  class="tablaResumen2" id="datos2">
				<h1 class="" >Tabla de Servicios</h1>
				<table class="" border="1">
					<tr>
						<th>Nombre</th>
						<th>Descripcion</th>
						<th>Pago</th>

					</tr>
					<tbody id="listaCategorias">

					</tbody>
			</table>
			</div>

		<div class="editarArticulo" id="mensajes"></div>
		<div id="elID"></div>


		</section>
		</content>
		<footer>
		</footer>
	</body>
	</html>
