<!DOCTYPE html>
<html>
		<head>
		
		</head>
		
		
		<body>
		<form id="Usuario" method="post" action="Enviar.php">
			<input type="text"  id="nombre" name="nombre"  placeholder="Correo..."  required  />
			</br>
			<input type="text"  id="pass" name="pass"  placeholder="Contrasenia..."  required  />
			</br>
			<input type="text" id="namae" name="namae" placeholder="Nombre Usuario..." required />
			</br>
			<button id="Agregar" type="submit" class="btn btn-warning" >Agregar</button>
			</br>
			
	</form>
		</body>
		
		<footer>
		</footer>



</html>