<!DOCTYPE html>
<html>
		<head>
		
		</head>
		
		
		<body>
		<form id="Usuarios" method="post" action="Eliminar.php">
			<input type="text"  id="nombre" name="nombre"  placeholder="Nombre Usuario..."  required  />
			</br>
			<button id="eliminar" type="submit" class="btn btn-warning" >Eliminar</button>
			
	</form>
		</body>
		
		<footer>
		</footer>



</html>