<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Registro</title>
</head>
<body id="ejemplo">
   
   
   <form id="form1" method="post"  action="login.php">
			
			<h4> Nombre del Usuario</h4>
			<input id="Nombre" class="field" type="text" placeholder="Nombre" required name="Nombre"  /></br>
			
			<h4> Contraseña </h4>
			<input id="Password" class="field" type="password" placeholder="Contraseña" required name="Password"/></br>
			
			

			<button id="Modificar" type="submit" class="btn btn-warning" >Ingresar</button>
			
			
	</form>
	
						
	
	
</body>
</html>