<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Registro</title>
</head>
<body id="ejemplo">
   
   
   <form id="form1" method="post"  action="login.php">
			<h4>Login</h4>
			
			<button id="Modificar" type="submit" class="btn btn-warning" >Ingresar</button>
			
			
	</form>
	
						
	
	
</body>
</html>