<!DOCTYPE html>
<html>
		<head>
		
		</head>
		
		
		<body>
		<form id="Usuarios" method="post" action="Modificar.php">
			<input type="text"  id="nombre" name="nombre"  placeholder="Correo de Usuario..."  required  />
			</br>
			<input type="text"  id="pass" name="pass"  placeholder="Contrasenia..."  required  />
			</br>	
		
			<button id="Agregar" type="submit" class="btn btn-warning" >Editar</button>
			
	</form>
		</body>
		
		<footer>
		</footer>



</html>