<!DOCTYPE html>
<html>
		<head>
		
		</head>
		
		
		<body>
		<form id="Usuarios" method="post" action="Mostrar.php">
			<input type="text"  id="correo" name="correo"  placeholder="Correo Usuario..."  required  />
			<br/>
			<button id="Agregar" type="submit" class="btn btn-warning" >Mostrar</button>
			
	</form>
		</body>
		
		<footer>
		</footer>



</html>